Maria Brown 60.0 38.25
Jeffrey Jackson 45.0 32.25
Bernard Smith 30.0 18.0
Matthew Davenport 20.0 15.5
Kimberly Macias 32.5 21.5
Amber Daniels 22.25 16.75
Ray Palo 48.95 18.0
Kayla Stapish 80.0 25.50
Paul Gehlhar 38.75 19.75
Sean McDaniel 40.0 17.25
Alvaro Soto 37.50 20.50
Reid Johns 23.50 11.40
Josh Glover 40.00 15.00
David Coffman 35.00 12.00
Tyler Kallas 20.50 14.60
Mitchel Geringer 10.50 11.50
Keith Adamiak 80.00 30.75
Alycia Rodgers 60.00 26.25
Pablo Francisco 28.75 14.25
William Thorton 64.40 18.78
Abnar Tharn 200.00 63.75
